C:\Users\Admin\source\repos\TH3_Bai6\bin\Debug\net8.0-windows\TH3_Bai6.exe
C:\Users\Admin\source\repos\TH3_Bai6\bin\Debug\net8.0-windows\TH3_Bai6.deps.json
C:\Users\Admin\source\repos\TH3_Bai6\bin\Debug\net8.0-windows\TH3_Bai6.runtimeconfig.json
C:\Users\Admin\source\repos\TH3_Bai6\bin\Debug\net8.0-windows\TH3_Bai6.dll
C:\Users\Admin\source\repos\TH3_Bai6\bin\Debug\net8.0-windows\TH3_Bai6.pdb
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6_MarkupCompile.cache
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6_MarkupCompile.lref
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.g.resources
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.AssemblyInfo.cs
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.dll
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\refint\TH3_Bai6.dll
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.pdb
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\TH3_Bai6.genruntimeconfig.cache
C:\Users\Admin\source\repos\TH3_Bai6\obj\Debug\net8.0-windows\ref\TH3_Bai6.dll
